maubot: 0.1.0
id: de.matrix-tools.hrmony
version: 0.0.51
license: AGPL-3.0-or-later
modules:
- hrmony
main_class: HrmonyBot
extra_files:
- base-config.yaml
database: true
dependencies:
- pytz
- sqlalchemy-utils
- cryptography

