{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build package",
            "type": "shell",
            "command": " ${workspaceFolder}/bin/bump2version patch && ${workspaceFolder}/bin/mbc build ${workspaceFolder}",
            "problemMatcher": []
        }
    ]
}